# UserAccount

./: pom.xml
src/main/java/org/csystem/service/patience/: App.java
src/main/java/org/csystem/service/patience/data/entity/: CommentsAndMessages.java  Diseases.java  DoctorAccount.java  FamilyRole.java  Role.java  UserAccount.java
src/main/resources/: application.properties
src/test/java/org/csystem/service/patience/: AppTests.java
