#JPA props
spring.datasource.url=jdbc:postgresql://localhost:5432/alper_project
spring.datasource.username=postgres
spring.datasource.password=*******
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true



#Profile props
spring.profiles.active=default
